{
  "name": "sprinter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lit-element": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConorHaining/Sprinter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConorHaining/Sprinter/issues"
  },
  "homepage": "https://github.com/ConorHaining/Sprinter#readme"
}
